{
  "name": "karma-notification_center-reporter",
  "version": "0.0.1",
  "description": "A Karma plugin for reporting test results via OSX Notification Center",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cmenscher/karma-notificationCenter-reporter"
  },
  "keywords": [
    "karma",
    "osx",
    "Notification Center"
  ],
  "author": "Corey Menscher <clmensch@gmail.com> (http://portfolio.menscher.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cmenscher/karma-notificationCenter-reporter/issues"
  }
}
